<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Changelog · Kafka Flow</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 0.4.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Changelog · Kafka Flow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evolution-gaming.github.io/kafka-flow/"/><meta property="og:description" content="## 0.4.x"/><meta property="og:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kafka-flow/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kafka-flow/js/scrollSpy.js"></script><link rel="stylesheet" href="/kafka-flow/css/main.css"/><script src="/kafka-flow/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kafka-flow/"><img class="logo" src="/kafka-flow/img/favicon.ico" alt="Kafka Flow"/><h2 class="headerTitleWithLogo">Kafka Flow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kafka-flow/docs/overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/kafka-flow/docs/setup" target="_self">Setup</a></li><li class=""><a href="/kafka-flow/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kafka-Flow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kafka-Flow</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/faq">FAQ</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kafka-flow/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/styleguide">Style Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Changelog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="04x"></a><a href="#04x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.4.x</h2>
<h3><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<ul>
<li>Graceful shutdown is implemented. See <code>PartitionFlowConfig.commitOnRevoke</code> and
<code>flushOnRevoke</code> parameter in <code>TimerFlowOf.unloadOrphaned</code> for more details.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes"></a><a href="#breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking changes</h3>
<ul>
<li><code>ConsumerModule</code> renamed to <code>KafkaModule</code> and moved to a different package
again to reflect the purpose, sorry :(</li>
<li>The following classes now return <code>Resource[F, T]</code> instead of <code>F[T]</code> to
allow graceful shutdown: <code>PartitionFlowOf</code>, <code>ConsumerOf</code> and <code>TimerFlowOf</code>.</li>
<li><code>MetricsK</code> was introduced for traits which can have several instances
with different types, i.e. <code>Fold[F, *, ConsRecord]</code> etc. Note, that it broke
the syntax in some cases. I.e. one should use <code>withMetricsK</code> instead of
<code>withMetrics</code> and also ensure that <code>*</code> parameter is last one int the type
before using <code>withCollectorRegistry</code>. To simplify migration <code>FoldCons[F, *]</code>
and <code>FoldOptionCons[F, *]</code> were introduced.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="03x"></a><a href="#03x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.3.x</h2>
<h3><a class="anchor" aria-hidden="true" id="new-features-1"></a><a href="#new-features-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<ul>
<li><code>ConsumerFlowOf</code> supports subscribing for several topics per one consumer.
One could use <code>TopicFlowOf.route</code> method to route messages to an appropriate
<code>TopicFlow</code> instance.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes-1"></a><a href="#breaking-changes-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking changes</h3>
<ul>
<li><code>PartitionFlowOf</code> lost <code>applicationId</code> and <code>groupId</code> parameters as these are
already specified in <code>KeyStateOf</code> constructor and it was impolite to require them
twice.</li>
<li>For sake of simplification of API <code>KeyStateOf</code> is no more polymorphic for
the key (using <code>String</code> and <code>KafkaKey</code>) and incoming records (always using
<code>ConsRecord</code> now).</li>
<li><code>KeyStateOf.mapResource</code> and is removed now, use <code>key_flow_count</code> gauge from
<code>KeyStateMetrics</code> instead, i.e. do the following:</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">KeyStateMetrics</span>._
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.metrics.syntax._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">keyStateWithMetrics</span> </span>= keyStateOf.withCollectorRegistry(???)
</code></pre>
<ul>
<li><code>PartitionFlowOf.eagerRecoveryKafkaPersistence</code> lost <code>keyStateOfTransform</code>
parameter used to construct metrics as the metric is provided out of the box.</li>
<li>The following methods now require <code>LogOf</code> instead of <code>Log</code> to minimize number
of passed implicits and also log the original class correctly. These methods,
in most of the cases now return <code>F[T]</code> instead of <code>T</code> to allow creation of
appropriate <code>Log</code>: <code>KeyDatabase.keysOf</code>, <code>SnapshotDatabase.snapshotsOf</code>,
<code>JournalDatabase.journalsOf</code>, <code>JournalFold.explicitSeqNr</code>,
<code>PersistenceOf.restoreEvents</code>, <code>ConsumerFlowOf</code>, <code>KafkaFlow.retryOnError</code>,
<code>ConsumerFlowOf</code>.</li>
<li>The following methods now return <code>Resource[F, T]</code> instead of <code>F[T]</code> to ease
the initialization in <code>Resource</code> context: <code>PersistenceOf.restoreEvents</code>.</li>
<li>Reworked <code>PersistenceModule</code> to make it less polymorphic and more ready to
use out of the box, i.e. to create <code>PeristenceOf</code> instances with one call.</li>
<li><code>ConsumerModule</code> now requires <code>Blocker</code> instead of <code>ExecutionContextExecutorService</code>
to make it more unified with other components.</li>
<li><code>CassandraModule</code> requires <code>ExecutionContextExecutor</code> instead of <code>FromGFuture</code>
to minimize number of new concepts for library users.</li>
<li><code>ConsumerFlowOf</code> returns <code>Resource[F, ConsumerFlow[F]]</code> instead of
<code>F[ConsumerFlow[F]]</code> because it precreates <code>TopicFlow</code> instances when
creating <code>ConsumerFlow</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="02x"></a><a href="#02x" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>0.2.x</h2>
<h3><a class="anchor" aria-hidden="true" id="new-features-2"></a><a href="#new-features-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features</h3>
<ul>
<li><code>PersistenceModule</code> trait to pass around persistence for all of keys, journals
and snapshots together and minimize the boilerplate. <code>CassandraPersistence</code> class
is a first implementation.</li>
<li><code>PartitionFlow</code>, <code>CassandraKeys</code>, <code>CassandraJournals</code> and <code>CassandraSnapshots</code>
do not require <code>MeasureDuration</code> anymore as it was not used anyway.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes-2"></a><a href="#breaking-changes-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking changes</h3>
<ul>
<li><code>CassandraKeys.withSchema</code> requires <code>MonadThrowable</code> instead of <code>Fail</code> to
minimize custom DSL.</li>
<li><code>KafkaModule</code> renamed to <code>ConsumerModule</code> to reflect the purpose.</li>
<li><code>Tick.unit</code> and <code>TickOption.unit</code> renamed to <code>Tick.id</code> and <code>TickOption.id</code>.</li>
<li><code>PartitionFlowOf.eagerRecoveryKafkaPersistence</code> in <code>kafka-flow-persistence-kafka</code>
module accepts <code>Tick</code> and <code>Fold</code> instead of <code>KeyFlowOf</code>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kafka-flow/docs/faq"><span class="arrow-prev">← </span><span>FAQ</span></a><a class="docs-next button" href="/kafka-flow/docs/styleguide"><span>Style Guide</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#04x">0.4.x</a><ul class="toc-headings"><li><a href="#new-features">New features</a></li><li><a href="#breaking-changes">Breaking changes</a></li></ul></li><li><a href="#03x">0.3.x</a><ul class="toc-headings"><li><a href="#new-features-1">New features</a></li><li><a href="#breaking-changes-1">Breaking changes</a></li></ul></li><li><a href="#02x">0.2.x</a><ul class="toc-headings"><li><a href="#new-features-2">New features</a></li><li><a href="#breaking-changes-2">Breaking changes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kafka-flow/" class="nav-home"><img src="/kafka-flow/img/favicon.ico" alt="Kafka Flow" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kafka-flow/docs/overview.html">Overview</a><a href="/kafka-flow/docs/setup.html">Setup</a><a href="https://github.com/evolution-gaming/kafka-flow">Sources</a></div><div><h5>Community</h5><a href="https://twitter.com/evoneering" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/evolution-gaming/kafka-flow">GitHub</a><a class="github-button" href="https://github.com/evolution-gaming/kafka-flow" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Evolution Gaming</section></footer></div></body></html>