<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Persistence · Kafka Flow</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Persistence modes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Persistence · Kafka Flow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evolution-gaming.github.io/kafka-flow/"/><meta property="og:description" content="## Persistence modes"/><meta property="og:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kafka-flow/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kafka-flow/js/scrollSpy.js"></script><link rel="stylesheet" href="/kafka-flow/css/main.css"/><script src="/kafka-flow/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kafka-flow/"><img class="logo" src="/kafka-flow/img/favicon.ico" alt="Kafka Flow"/><h2 class="headerTitleWithLogo">Kafka Flow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kafka-flow/docs/overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/kafka-flow/docs/setup" target="_self">Setup</a></li><li class=""><a href="/kafka-flow/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kafka-Flow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kafka-Flow</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/styleguide">Style Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kafka-flow/docs/persistence">Persistence</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Persistence</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="persistence-modes"></a><a href="#persistence-modes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistence modes</h2>
<p>TBD.</p>
<h2><a class="anchor" aria-hidden="true" id="compression"></a><a href="#compression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compression</h2>
<p>Kafka-flow has a built-in support for compressing application's state
when it's being persisted. This can be achieved by creating an instance of <code>Compressor</code>
and enhancing a user-defined instance of <code>ToBytes[F, State]</code> with it
via a syntax extension. Additionally, you need to provide instances of
<code>ToBytes</code> and <code>FromBytes</code> to encode/decode a <code>Header</code> which contains
meta-information about compressed data.</p>
<p>The example below illustrates the approach. Note that it's using a simplified
approach towards encoding both state and headers, and you may want to encode them
differently (as JSON for example).</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.persistence.compression.{<span class="hljs-type">Compressor</span>, <span class="hljs-type">Header</span>}
<span class="hljs-keyword">import</span> com.evolutiongaming.skafka.{<span class="hljs-type">FromBytes</span>, <span class="hljs-type">ToBytes</span>}
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.persistence.compression.<span class="hljs-type">CompressorSyntax</span>._
<span class="hljs-keyword">import</span> scodec.bits.<span class="hljs-type">BitVector</span>
<span class="hljs-keyword">import</span> scodec.codecs.{bool, int32}

<span class="hljs-comment">// Application's state</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">State</span>(<span class="hljs-params">int: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-comment">// Encoder of the application's state</span>
<span class="hljs-keyword">val</span> toBytes: <span class="hljs-type">ToBytes</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">State</span>] = (state, _) =&gt;
  <span class="hljs-type">IO</span>.fromTry(int32.encode(state.int).map(_.toByteArray).toTry)

<span class="hljs-comment">// Encoder/decoder of metainformation header</span>
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> headerToBytes: <span class="hljs-type">ToBytes</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Header</span>] =
  (header, _) =&gt; <span class="hljs-type">IO</span>.fromTry(bool.encode(header.compressed).map(_.toByteArray).toTry)
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> headerFromBytes: <span class="hljs-type">FromBytes</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Header</span>] =
  (bytes, _) =&gt; <span class="hljs-type">IO</span>.fromTry(bool.decode(<span class="hljs-type">BitVector</span>(bytes)).map(result =&gt; <span class="hljs-type">Header</span>(result.value)).toTry)
  
<span class="hljs-comment">// Resulting instance can be passed to other parts of kafka-flow's API</span>
<span class="hljs-keyword">for</span> {
  compressor &lt;- <span class="hljs-type">Compressor</span>.of[<span class="hljs-type">IO</span>](compressionThreshold = <span class="hljs-number">10000</span>)
  toBytesWithCompression = toBytes.withCompression(compressor)
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compression-metrics"></a><a href="#compression-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compression metrics</h3>
<p><code>Compressor</code> can report metrics of a size of data before and after compression. Metrics support is available as a part
of <code>FlowMetrics</code> API from <code>kafka-flow-metrics</code> module in form of <code>FlowMetrics#compressorMetrics(component)</code>
where <code>component</code> is the name of the label that will be used for metrics of this compressor.<br>
The following metrics are reported:</p>
<ul>
<li><code>compressor_raw_bytes_total</code> - the size of state before compressing</li>
<li><code>compressor_compressed_bytes_total</code> - the size of compressed state (including library-added meta-information)</li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.syntax.resource._
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">FlowMetrics</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.metrics.syntax._
<span class="hljs-keyword">import</span> com.evolutiongaming.smetrics.<span class="hljs-type">CollectorRegistry</span>

<span class="hljs-keyword">val</span> registry: <span class="hljs-type">CollectorRegistry</span>[<span class="hljs-type">IO</span>] = <span class="hljs-type">CollectorRegistry</span>.empty[<span class="hljs-type">IO</span>]
<span class="hljs-keyword">for</span> {
  flowMetrics &lt;- <span class="hljs-type">FlowMetrics</span>.of(registry)
  compressor &lt;-
    <span class="hljs-type">Compressor</span>
      .of[<span class="hljs-type">IO</span>](compressionThreshold = <span class="hljs-number">10000</span>)
      .map(_.withMetrics(flowMetrics.compressorMetrics(<span class="hljs-string">"settlement"</span>)))
      .toResource
  toBytesWithCompression = toBytes.withCompression(compressor)
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="backward-compatibility"></a><a href="#backward-compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backward compatibility</h3>
<p>To support smooth transition from raw state to using compression, the library implementation of <code>Compressor</code> tries
to detect if the byte array it tries to decompress starts with an opening curly bracket(<code>{</code>). In this case it makes
an assumption that you keep the state in JSON and the particular byte array is in a raw format (without compression)
and doesn't attempt to decompress the byte array, returning it as-is.<br>
Please note that it's going to work <strong>only</strong> if the application's state was encoded as JSON before!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kafka-flow/docs/styleguide"><span class="arrow-prev">← </span><span>Style Guide</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#persistence-modes">Persistence modes</a></li><li><a href="#compression">Compression</a><ul class="toc-headings"><li><a href="#compression-metrics">Compression metrics</a></li><li><a href="#backward-compatibility">Backward compatibility</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kafka-flow/" class="nav-home"><img src="/kafka-flow/img/favicon.ico" alt="Kafka Flow" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kafka-flow/docs/overview.html">Overview</a><a href="/kafka-flow/docs/setup.html">Setup</a><a href="https://github.com/evolution-gaming/kafka-flow">Sources</a></div><div><h5>Community</h5><a href="https://twitter.com/evoneering" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/evolution-gaming/kafka-flow">GitHub</a><a class="github-button" href="https://github.com/evolution-gaming/kafka-flow" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 Evolution Gaming</section></footer></div></body></html>