<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Kafka Flow</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There is a very nice Akka Persistence implementation called [Kafka Journal](https://github.com/evolution-gaming/kafka-journal)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Kafka Flow"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evolution-gaming.github.io/kafka-flow/"/><meta property="og:description" content="There is a very nice Akka Persistence implementation called [Kafka Journal](https://github.com/evolution-gaming/kafka-journal)."/><meta property="og:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://evolution-gaming.github.io/kafka-flow/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kafka-flow/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kafka-flow/js/scrollSpy.js"></script><link rel="stylesheet" href="/kafka-flow/css/main.css"/><script src="/kafka-flow/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kafka-flow/"><img class="logo" src="/kafka-flow/img/favicon.ico" alt="Kafka Flow"/><h2 class="headerTitleWithLogo">Kafka Flow</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/kafka-flow/docs/overview" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/kafka-flow/docs/setup" target="_self">Setup</a></li><li class=""><a href="/kafka-flow/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Kafka-Flow</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Kafka-Flow</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/kafka-flow/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/kafka-flow/docs/styleguide">Style Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><p>There is a very nice Akka Persistence implementation called <a href="https://github.com/evolution-gaming/kafka-journal">Kafka Journal</a>.</p>
<p>It allows one to use Kafka as a main storage for the Akka Persistence journals.
In theory it provides ability to react on produced events with a minimal latency
and with an amazing scalability without the need to use the classic stream
processing solutions such as Apache Spark.</p>
<p>The problem is that reading whatever Kafka Journal produced might require some
knowledge of implementation details. Besides that, it might be hard to organize
the reliable processing of the incoming events.</p>
<p>While the first problem could be solved by looking into Kafka Journal sources,
the second is more complicated and might ask for more heavyweight solutions such
as Apache Flink.</p>
<p>This library solves them both with a very elegant use of Kafka consumer groups
and optionally pluggable persistence (may be required if infinite journals are
being processed).</p>
<p>The current version of the library is tighlty coupled with Kafka Journal and
requires it as dependency. There is a plan to separate the integration with
Kafka Journal to a distinct module to allow reusing reliable Kafka message
processing without having Kafka Journal dependency.</p>
<h1><a class="anchor" aria-hidden="true" id="kafkaflow-library"></a><a href="#kafkaflow-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KafkaFlow library</h1>
<p>The library consists of the following main building blocks nested into each other:</p>
<ul>
<li><code>ConsumerFlow</code> - handles everything coming to a specific consumer,</li>
<li><code>TopicFlow</code> - processes the messages coming to the specific topic,</li>
<li><code>PartitionFlow</code> - processes messages coming to the specific partition,</li>
<li><code>KeyFlow</code> - process the message coming for specific key in the partition.</li>
</ul>
<p>It is possible and allowed to implement these traits manually, but,
for most of the uses cases the convenient builders are provided.
The top level builder is called <code>KafkaFlow</code>, others are <code>ConsumerFlowOf</code>,
<code>TopicFlowOf</code>, <code>PartitionFlowOf</code> and <code>KeyFlowOf</code>.</p>
<p>For some of these factories and produced classes it is possible to use predefined
metrics from <code>kafka-flow-metrics</code> module by using one of two standard methods,
<code>withCollectorRegistry</code> or <code>withMetrics</code>.</p>
<p>The first one uses passed collector registry for the metrics, while second uses
precreated instance such as <code>Metrics[F, TopicFlowOf]</code>. The difference is that the
later allows having several instances of <code>TopicFlowOf</code> for different purposes, while
collector registry variant will fail if initialized twice. The specific metrics
available for each of the classes are further discussed in the respective sections.</p>
<p>For sake of simplicity, all the examples assume the following is in the scope.
Saying that, the library is written and prepared for, so called, Tagless Final
stype of programming. One does not have to use <code>IO</code> directly. Actually, the
main &quot;dog food&quot; application is written in Tagless Final style.</p>
<pre><code class="hljs css language-scala mdoc:silent"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.catshelper.<span class="hljs-type">BracketThrowable</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.catshelper.<span class="hljs-type">Log</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.catshelper.<span class="hljs-type">LogOf</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.smetrics.<span class="hljs-type">MeasureDuration</span>
<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">ExecutionContext</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> contextShift = <span class="hljs-type">IO</span>.contextShift(<span class="hljs-type">ExecutionContext</span>.global)
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> timer = <span class="hljs-type">IO</span>.timer(<span class="hljs-type">ExecutionContext</span>.global)
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> bracketThrowable = <span class="hljs-type">BracketThrowable</span>[<span class="hljs-type">IO</span>]
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> measureDuration = <span class="hljs-type">MeasureDuration</span>.empty[<span class="hljs-type">IO</span>]
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> logOf = <span class="hljs-type">LogOf</span>.empty[<span class="hljs-type">IO</span>]
<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> log = <span class="hljs-type">Log</span>.empty[<span class="hljs-type">IO</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="kafkaflow"></a><a href="#kafkaflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KafkaFlow</h2>
<p>To run the Kafka consumption it is enough to call one of the methods on <code>KafkaFlow</code>
object, i.e. <code>resource</code>, <code>stream</code> or <code>retryOnError</code>.</p>
<p>The most generic one is <code>stream</code>, which uses provided retry strategy and returns
the procesed records as <code>Stream</code> from <code>sstream</code> library. It is useful for writing
the application wide unit tests, as one does not need to accumulate the processed
records in <code>StateT</code> or <code>Ref</code> to check if these were handled succesfully.</p>
<p>As one does not need to have such an output and, often, does not want to handle
<code>Stream</code> from <code>sstream</code> directly, a simpler <code>resource</code> method is provided, which
returns a <code>Unit</code> instead of stream. <code>retryOnError</code> provides the same functionality,
but with default retry strategy.</p>
<p>The typical call of <code>KafkaFlow</code> could look like following:</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">KafkaFlow</span>
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.consumer.<span class="hljs-type">ConsumerOf</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">consumerOf</span></span>: <span class="hljs-type">ConsumerOf</span>[<span class="hljs-type">IO</span>] = ???

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kafkaFlow</span> </span>= <span class="hljs-type">KafkaFlow</span>.retryOnError(
  consumer = consumerOf(<span class="hljs-string">"consumer-group-id"</span>),
  consumerFlowOf = ???
)
</code></pre>
<p>The consumer parameter is a thin wrapper over <code>Consumer</code> coming from <code>skafka</code>
meant to faciliate the simpler unit tests will less methods to stub. The recommended
way, currently, to create such a <code>Consumer</code> is to use <code>consumerOf</code> method from
<code>KafkaModule</code> helper, which will configure <code>Consumer</code> properly and also proivde
a <code>KafkaHealthCheck</code> which could be used for application-wide health check.</p>
<p>If one decides to construct <code>Consumer</code> directly, he or she should be aware that
<code>autoCommit</code> property must be set to <code>false</code> (most library logic depends on it)
and <code>autoOffsetReset</code> should be set to an expected value (it is, currently,
hardcoded to <code>AutoOffsetReset.Earliest</code> in <code>KafkaModule</code>).</p>
<p>The <code>consumerFlowOf</code> parameter is discussed below.</p>
<h2><a class="anchor" aria-hidden="true" id="consumerflowof"></a><a href="#consumerflowof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ConsumerFlowOf</h2>
<p><code>ConsumerFlow</code> represents a stateful process which handles everything that happens
to a single <code>Consumer</code> instance. The only method of the trait is <code>stream</code>, which
returns the list of the handled records, which could be useful for unit testing.</p>
<p><code>ConsumerFlowOf</code> provides a default implementation for the specific topic, which
does required polls and correctly handles partiton assginment and revocation. As
most of the libray code relies on this behavior, it is recommended to never
reimplement it, though this is possible (to quickly fix a bug on production?).</p>
<p>The passed topic should contain a journal in the format of
<a href="https://github.com/evolution-gaming/kafka-journal">Kafka Journal</a> library.</p>
<p>The typical call of <code>ConsumerFlowOf</code> could look like following:</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">ConsumerFlowOf</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">consumerFlowOf</span> </span>= <span class="hljs-type">ConsumerFlowOf</span>(
  topic = <span class="hljs-string">"journal.MyApplicationJournal"</span>,
  topicFlowOf = ???
)
</code></pre>
<p>The <code>topicFlowOf</code> parameter is discussed below.</p>
<h2><a class="anchor" aria-hidden="true" id="topicflowof"></a><a href="#topicflowof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TopicFlowOf</h2>
<p><code>TopicFlow</code> is a stateful handler of the events happening while consuming the
specific topic, namely partitions being added or removed to consumer or the
actual record being read while poll is performed.</p>
<p>The reason of the existence of the trait is to allow to have several topic
handlers per <code>ConsumerFlow</code>. Note that such scenario is not yet well tested.</p>
<p><code>TopicFlowOf</code> provides a default implementation which maintains the list of
partitions and their state in special <code>PartitionFlow</code> objects. It also
does actual commits if <code>PartitionFlow</code> says such is required.</p>
<p>The typical call of <code>TopicFlowOf</code> is very simple and there is no additional
configuration involved:</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">TopicFlowOf</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">topicFlowOf</span></span>: <span class="hljs-type">TopicFlowOf</span>[<span class="hljs-type">IO</span>] = <span class="hljs-type">TopicFlowOf</span>(
  partitionFlowOf = ???
)
</code></pre>
<p>The <code>partitionFlowOf</code> parameter is discussed further in this document.</p>
<h3><a class="anchor" aria-hidden="true" id="metrics"></a><a href="#metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics</h3>
<p>The only metric, currently, exposed is callled <code>topic_flow_add_duration_seconds</code>
summary. It measures the time which is required to add a partition to a flow.
It is important for the projects where it could be a long operation (i.e.
causes recovery of all previously persisted state objects). Another way to use
it is to expose <code>topic_flow_add_duration_seconds_count</code> rate to find out
how often partition are being reassigned.</p>
<p>The following is a typical example of how these metrics could be initialized.</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">TopicFlowMetrics</span>._
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.metrics.syntax._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">topicFlowOfWithMetrics</span> </span>= topicFlowOf.withCollectorRegistry(???)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="partitionflowof"></a><a href="#partitionflowof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PartitionFlowOf</h2>
<p><code>PartitionFlow</code> is meant to handle the actual records coming to specific
positions. It is only called if there are such messages (i.e. no calls
with empty record lists), but could be initialized eagerly.</p>
<p>After each call <code>PartitionFlow</code> may decide to commit an offset in the
appropriate partition. The decision is reflected in a returned offset.</p>
<p>The default implementation require <code>applicationId</code> and <code>groupId</code>
parameteres passed. These parameters are used to enable several
applications / consumers storing their state into a single
database (usually Cassandra).</p>
<p>The typical call of <code>PartitionFlowOf</code> could look like following:</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">PartitionFlowOf</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">partitionFlowOf</span></span>: <span class="hljs-type">PartitionFlowOf</span>[<span class="hljs-type">IO</span>] =
  <span class="hljs-type">PartitionFlowOf</span>(
    applicationId = <span class="hljs-string">"interesting-journal-reader-writer"</span>,
    groupId = <span class="hljs-string">"consumer-group-id"</span>,
    keyStateOf = ???
  )
</code></pre>
<p>The default implementation maintains the list of <code>KeyState</code> objects,
which contains a tuple of <code>KeyFlow</code> and <code>TimerContext</code> objects,
which are discussed further.</p>
<p>Besides that, it also responsible for the following functions:</p>
<ul>
<li>Sending consumer records to underlying <code>KeyFlow</code> instaces in a thread safe way,</li>
<li>Trigerring timer events in underlying <code>KeyFlow</code> instances in a thread safe way,</li>
<li>Filling timestamps in underlying <code>TimerContext</code> object,</li>
<li>Reacting to the actions performed by <code>KeyFlow</code> on an appropriate <code>KeyContext</code> object,
i.e. removing <code>KeyFlow</code> if processing of the key is finished, or holding the
commits in the specific partition until moving forward is allowed.</li>
</ul>
<p>The <code>keyStateOf</code> parameter is discussed further in this document.</p>
<h3><a class="anchor" aria-hidden="true" id="metrics-1"></a><a href="#metrics-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics</h3>
<p>The only metric, currently, exposed is callled <code>partition_flow_apply_duration_seconds</code>
summary. It measures the time which is required to process records coming
to <code>PartitionFlow</code> in a single Kafka poll request.</p>
<p>It is one of the most important metrics, because it directly reflects the performance
of the stream processing routine. It is fine if it takes longer from time to time,
i.e. if the records come in bursts into application, but if it is slow all the time,
and CPU usage is high, then some optimization or increasing number of consumer nodes
might be required.</p>
<p>One might also be interested in <code>partition_flow_apply_duration_seconds_count</code> rate to see
how often the actual calls are happening, because these call do not happen for the empty
polls and this rate actually reflects the actual load on the consumer.</p>
<p>The following is a typical example of how these metrics could be initialized.</p>
<pre><code class="hljs css language-scala mdoc"><span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.<span class="hljs-type">PartitionFlowMetrics</span>._
<span class="hljs-keyword">import</span> com.evolutiongaming.kafka.flow.metrics.syntax._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">paritionFlowOfWithMetrics</span> </span>= partitionFlowOf.withCollectorRegistry(???)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="keystateof"></a><a href="#keystateof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KeyStateOf</h2>
<p><code>KeyState</code> contains all the state information for specific key. This includes
the actual aggregation state and the state of the timers.</p>
<p>The idea is that a typical end-of-the-world application using Kafka Flow would only react
to the incoming messages in a topic, or to the previously registered timers
firing. The timers are required in case some business logic is to be called
even if the new events are not coming for the specific key. I.e. user session
to be expired etc.</p>
<p>There are several methods of creating <code>KeyState</code> in <code>KeyStateOf</code>, and, while it
is recommended to use them, because they contain the correct logic of creating
and handling the state, it is possible to implement the trait manually if
custom recovery logic is required.</p>
<p>It is recommended to implement <code>KeyStateOf</code> instead of <code>KeyState</code>, because
it allows to reuse the default <code>PartitionFlow</code>. One needs to implement <code>apply</code>
method which creates a state, and <code>all</code> method which allows to recover all the
keys for a newly assigned partition.</p>
<p>The most common of already provided implementations is called <code>KeyStateOf.lazyRecovery</code>.
It constructs a <code>KeyState</code> using provided timer factory, persistence, and business logic
and does nothing to a specific key until the record comes in, i.e. nothing happens
when partition is assigned to a consumer. Even if the key state was previously persisted,
the key state will only be loaded when record with such a key processing starts.</p>
<p>Such implementation is best suited for long living keys with no expiration logic
involved. For example if the system has the users which could be inactive for a
long time, but need to have their state recovered when they start doing something,
it is an ideal solution because they can stay in the inactive mode in the storage
without affecting the performance anyhow.</p>
<p>If it is required to recover all the keys from a state storage when partition is
assigned, then one of the <code>KeyStateOf.eagerRecovery</code> methods might be a better choice.
The signature is very similar to one provided by <code>KeyStateOf.lazyRecovery</code>, but,
in addition, requires <code>applicationId</code> and <code>groupId</code> identifiers also described in
<code>PartitionFlowOf</code> section.</p>
<p>These are need to allow <code>KeyStateOf</code> to get list of application related keys
from a key storage implementation, which is to be passed as <code>KeysOf</code> trait.</p>
<p>The business logic in all of the factory methods described above is specified by
implementation of <code>FoldOption</code> trait. Besides that, implementation of <code>KeyFlowOf</code>
is required, which describes when the state is to be persisted and timers are fired.
Some implementations are requiring <code>TimerFlowOf</code> instead of <code>KeyFlowOf</code>, which
is easier to use, but is also less flexible.</p>
<p>All of these traits are discussed further in this document.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/kafka-flow/docs/setup"><span>Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#kafkaflow">KafkaFlow</a></li><li><a href="#consumerflowof">ConsumerFlowOf</a></li><li><a href="#topicflowof">TopicFlowOf</a><ul class="toc-headings"><li><a href="#metrics">Metrics</a></li></ul></li><li><a href="#partitionflowof">PartitionFlowOf</a><ul class="toc-headings"><li><a href="#metrics-1">Metrics</a></li></ul></li><li><a href="#keystateof">KeyStateOf</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kafka-flow/" class="nav-home"><img src="/kafka-flow/img/favicon.ico" alt="Kafka Flow" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kafka-flow/docs/overview.html">Overview</a><a href="/kafka-flow/docs/setup.html">Setup</a><a href="https://github.com/evolution-gaming/kafka-flow">Sources</a></div><div><h5>Community</h5><a href="https://twitter.com/evoneering" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/evolution-gaming/kafka-flow">GitHub</a><a class="github-button" href="https://github.com/evolution-gaming/kafka-flow" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Evolution Gaming</section></footer></div></body></html>